examples/train_wm/qwen3mm_full_sft.yaml (before)
### model
model_name_or_path: standardmodelbio/Qwen3-MM-0.6B
trust_remote_code: true

### method
stage: wm
do_train: true
finetuning_type: full
# deepspeed: examples/deepspeed/ds_z0_config.json  # choices: [ds_z0_config.json, ds_z2_config.json, ds_z3_config.json]

### dataset
dataset: wm_demo
template: qwen3_embedding
cutoff_len: 2048
max_samples: 1000
overwrite_cache: true
preprocessing_num_workers: 16
dataloader_num_workers: 4

### output
output_dir: saves/qwen3mm-0.6b/full/sft
logging_steps: 1
save_steps: 500
plot_loss: true
overwrite_output_dir: true
save_only_model: false
report_to: none  # choices: [none, wandb, tensorboard, swanlab, mlflow]

### train
per_device_train_batch_size: 1
gradient_accumulation_steps: 1
learning_rate: 1.0e-5
num_train_epochs: 3.0
lr_scheduler_type: cosine
warmup_ratio: 0.1
bf16: true
ddp_timeout: 180000000
resume_from_checkpoint: null

### eval
# eval_dataset: alpaca_en_demo
# val_size: 0.1
# per_device_eval_batch_size: 1
# eval_strategy: steps
# eval_steps: 500

examples/train_wm/qwen3mm_full_sft.yaml (after)
### model
model_name_or_path: standardmodelbio/Qwen3-WM-0.6B
trust_remote_code: true

### method
stage: wm
do_train: true
finetuning_type: full
# deepspeed: examples/deepspeed/ds_z0_config.json  # choices: [ds_z0_config.json, ds_z2_config.json, ds_z3_config.json]

### dataset
dataset: wm_demo
template: qwen3_wm
cutoff_len: 2048
max_samples: 1000
overwrite_cache: true
preprocessing_num_workers: 16
dataloader_num_workers: 4

### output
output_dir: saves/qwen3wm-0.6b/full/sft
logging_steps: 1
save_steps: 500
plot_loss: true
overwrite_output_dir: true
save_only_model: false
report_to: none  # choices: [none, wandb, tensorboard, swanlab, mlflow]

### train
per_device_train_batch_size: 1
gradient_accumulation_steps: 1
learning_rate: 1.0e-5
num_train_epochs: 3.0
lr_scheduler_type: cosine
warmup_ratio: 0.1
bf16: true
ddp_timeout: 180000000
resume_from_checkpoint: null

### eval
# eval_dataset: alpaca_en_demo
# val_size: 0.1
# per_device_eval_batch_size: 1
# eval_strategy: steps
# eval_steps: 500

examples/train_wm/qwen3mm_full_sft.yaml (diff)
@@ -1,5 +1,5 @@
 ### model
-model_name_or_path: standardmodelbio/Qwen3-MM-0.6B
+model_name_or_path: standardmodelbio/Qwen3-WM-0.6B
 trust_remote_code: true
 
 ### method
@@ -10,7 +10,7 @@ finetuning_type: full
 
 ### dataset
 dataset: wm_demo
-template: qwen3_embedding
+template: qwen3_wm
 cutoff_len: 2048
 max_samples: 1000
 overwrite_cache: true
@@ -18,7 +18,7 @@ preprocessing_num_workers: 16
 dataloader_num_workers: 4
 
 ### output
-output_dir: saves/qwen3mm-0.6b/full/sft
+output_dir: saves/qwen3wm-0.6b/full/sft
 logging_steps: 1
 save_steps: 500
 plot_loss: true
